#! /bin/sh
##
# 补齐数据用的脚本。
# 只会++，不会翻月份。20150531++ = 20150532。调用时候要调整好月份。
# 参数：
# 1. 用来“补齐”的下载、入库脚本。
# 2. “补齐”的开始时间
# 3. “补齐”的结束时间


source `dirname $0`/run_env.sh

for (( i=$2; i<=$3; i++ )); do
    export START=$i;
    sh $1;
done
